{
  "manifest_version": 3,
  "name": "桌面时钟插件",
  "version": "1.0.0",
  "description": "一个模拟桌面电子时钟的 Chrome 插件，包含多种表盘风格、日期显示和天气信息",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "options_page": "options.html",
  "permissions": [
    "geolocation"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      }
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}