<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitality Clock - Options</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
      max-width: 500px;
      margin: 0 auto;
    }
    
    .container {
      background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
      border-radius: 20px;
      padding: 25px;
      box-shadow: 
        10px 10px 20px rgba(0, 0, 0, 0.1),
        -10px -10px 20px rgba(255, 255, 255, 0.7),
        inset 1px 1px 1px rgba(255, 255, 255, 0.5),
        inset -1px -1px 1px rgba(0, 0, 0, 0.05);
    }
    
    h1 {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .section {
      margin-bottom: 30px;
    }
    
    h2 {
      font-size: 18px;
      font-weight: 500;
      color: #555;
      margin-bottom: 15px;
    }
    
    .keyboard-shortcut {
      background: linear-gradient(145deg, #f0f0f0, #ffffff);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 
        4px 4px 8px rgba(0, 0, 0, 0.05),
        -4px -4px 8px rgba(255, 255, 255, 0.7),
        inset 1px 1px 1px rgba(255, 255, 255, 0.9),
        inset -1px -1px 1px rgba(0, 0, 0, 0.05);
    }
    
    .keyboard-shortcut p {
      color: #666;
      margin-bottom: 15px;
      line-height: 1.5;
    }
    
    .keyboard-shortcut ol {
      color: #666;
      margin-left: 20px;
      line-height: 1.5;
    }
    
    .keyboard-shortcut li {
      margin-bottom: 8px;
    }
    
    .current-shortcut {
      background: linear-gradient(145deg, #e3f2fd, #ffffff);
      border-radius: 8px;
      padding: 12px;
      margin-top: 15px;
      box-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.05),
        -2px -2px 4px rgba(255, 255, 255, 0.7),
        inset 1px 1px 1px rgba(255, 255, 255, 0.9),
        inset -1px -1px 1px rgba(0, 0, 0, 0.05);
    }
    
    .current-shortcut p {
      font-weight: 500;
      color: #333;
      margin-bottom: 5px;
    }
    
    .current-shortcut .shortcut {
      font-family: 'Courier New', monospace;
      background-color: rgba(74, 144, 226, 0.1);
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 14px;
      color: #4a90e2;
    }
    
    .tip {
      background: linear-gradient(145deg, #fff3e0, #ffffff);
      border-radius: 12px;
      padding: 15px;
      margin-top: 20px;
      box-shadow: 
        4px 4px 8px rgba(0, 0, 0, 0.05),
        -4px -4px 8px rgba(255, 255, 255, 0.7),
        inset 1px 1px 1px rgba(255, 255, 255, 0.9),
        inset -1px -1px 1px rgba(0, 0, 0, 0.05);
    }
    
    .tip p {
      color: #ff6f00;
      line-height: 1.5;
    }
    
    /* 自定义快捷键设置样式 */
    .shortcut-setting {
      background: linear-gradient(145deg, #f0f0f0, #ffffff);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 
        4px 4px 8px rgba(0, 0, 0, 0.05),
        -4px -4px 8px rgba(255, 255, 255, 0.7),
        inset 1px 1px 1px rgba(255, 255, 255, 0.9),
        inset -1px -1px 1px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
    }
    
    .shortcut-item {
      margin-bottom: 20px;
    }
    
    .shortcut-item:last-child {
      margin-bottom: 0;
    }
    
    .shortcut-item label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 10px;
    }
    
    .shortcut-display {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    
    .shortcut-input {
      font-family: 'Courier New', monospace;
      background: linear-gradient(145deg, #ffffff, #f0f0f0);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 12px;
      width: 200px;
      font-size: 14px;
      color: #333;
      box-shadow: 
        inset 2px 2px 4px rgba(0, 0, 0, 0.05),
        inset -2px -2px 4px rgba(255, 255, 255, 0.7);
      text-align: center;
    }
    
    .shortcut-input:focus {
      outline: none;
      border-color: #4a90e2;
      box-shadow: 
        inset 2px 2px 4px rgba(0, 0, 0, 0.05),
        inset -2px -2px 4px rgba(255, 255, 255, 0.7),
        0 0 0 2px rgba(74, 144, 226, 0.2);
    }
    
    .btn {
      background: linear-gradient(145deg, #4a90e2, #357abd);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      box-shadow: 
        4px 4px 8px rgba(0, 0, 0, 0.1),
        -4px -4px 8px rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
    }
    
    .btn:hover {
      background: linear-gradient(145deg, #357abd, #4a90e2);
      box-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.1),
        -2px -2px 4px rgba(255, 255, 255, 0.1);
    }
    
    .btn:active {
      transform: scale(0.98);
    }
    
    .status-message {
      background: linear-gradient(145deg, #e8f5e8, #ffffff);
      border-radius: 8px;
      padding: 12px;
      margin-top: 15px;
      color: #2e7d32;
      font-size: 14px;
      box-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.05),
        -2px -2px 4px rgba(255, 255, 255, 0.7);
      display: none;
    }
    
    .status-message.show {
      display: block;
    }
    
    .shortcut-info {
      background: linear-gradient(145deg, #e3f2fd, #ffffff);
      border-radius: 8px;
      padding: 12px;
      margin-top: 15px;
      box-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.05),
        -2px -2px 4px rgba(255, 255, 255, 0.7);
    }
    
    .shortcut-info p {
      font-size: 14px;
      color: #666;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vitality Clock - Options</h1>
    
    <div class="section">
      <h2>Keyboard Shortcuts</h2>
      
      <div class="shortcut-setting">
        <div class="shortcut-item">
          <label for="open-shortcut">Open Clock Popup Shortcut</label>
          <div class="shortcut-display">
            <input type="text" id="open-shortcut" class="shortcut-input" placeholder="Click to set shortcut" readonly>
            <button class="btn" id="set-open-shortcut">Set Shortcut</button>
            <button class="btn" id="reset-open-shortcut">Reset</button>
          </div>
          <div class="shortcut-info">
            <p>Default Shortcut: <strong>Windows/Linux: Ctrl+Shift+E</strong> | <strong>Mac: Command+Shift+E</strong></p>
          </div>
        </div>
        
        <div class="shortcut-item">
          <label for="close-shortcut">Close Clock Popup Shortcut</label>
          <div class="shortcut-display">
            <input type="text" id="close-shortcut" class="shortcut-input" value="Escape" readonly>
            <p style="color: #666; font-size: 14px;">(Built-in feature, no need to set)</p>
          </div>
          <div class="shortcut-info">
            <p>Press <strong>Escape</strong> key to quickly close the popup</p>
          </div>
        </div>
        
        <div class="status-message" id="status-message"></div>
      </div>
      
      <div class="keyboard-shortcut">
        <p>You can also manage all shortcuts in Chrome's extension management page:</p>
        <ol>
          <li>Click Chrome menu (three dots in the upper right corner)</li>
          <li>Select "More tools" > "Extensions"</li>
          <li>In the upper right corner of the extensions page, click "Keyboard shortcuts"</li>
          <li>Find "Vitality Clock", you can view and modify all shortcuts</li>
        </ol>
      </div>
      
      <div class="tip">
        <p><strong>Tip:</strong> To avoid conflicts, it is recommended to use combinations including Ctrl/Command and Shift, such as Ctrl+Shift+[letter] or Command+Shift+[letter].</p>
      </div>
    </div>
  </div>
  
  <script>
    // Keyboard shortcut setting functionality
    document.addEventListener('DOMContentLoaded', () => {
      const openShortcutInput = document.getElementById('open-shortcut');
      const setOpenShortcutBtn = document.getElementById('set-open-shortcut');
      const resetOpenShortcutBtn = document.getElementById('reset-open-shortcut');
      const statusMessage = document.getElementById('status-message');
      
      // Load shortcut settings from storage
      function loadShortcuts() {
        chrome.storage.sync.get(['openShortcut'], (result) => {
          if (result.openShortcut) {
            openShortcutInput.value = result.openShortcut;
          } else {
            // Set default shortcut
            openShortcutInput.value = 'Ctrl+Shift+E (Windows/Linux) / Command+Shift+E (Mac)';
          }
        });
      }
      
      // Save shortcut settings
      function saveShortcut(shortcut) {
        chrome.storage.sync.set({ openShortcut: shortcut }, () => {
          statusMessage.textContent = 'Shortcut settings saved!';
          statusMessage.classList.add('show');
          setTimeout(() => {
            statusMessage.classList.remove('show');
          }, 2000);
        });
      }
      
      // Set shortcut
      setOpenShortcutBtn.addEventListener('click', () => {
        openShortcutInput.readOnly = false;
        openShortcutInput.focus();
        openShortcutInput.value = '';
        
        const handleKeyDown = (e) => {
          e.preventDefault();
          
          let shortcut = '';
          if (e.ctrlKey) shortcut += 'Ctrl+';
          if (e.metaKey) shortcut += 'Command+';
          if (e.shiftKey) shortcut += 'Shift+';
          if (e.altKey) shortcut += 'Alt+';
          
          // Only allow letters, numbers, F keys, etc.
          if ((e.key.length === 1 && /[a-zA-Z0-9]/.test(e.key)) || 
              e.key.startsWith('F') || 
              ['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'Space', 'Enter', 'Escape'].includes(e.key)) {
            shortcut += e.key.toUpperCase();
            
            openShortcutInput.value = shortcut;
            saveShortcut(shortcut);
            openShortcutInput.readOnly = true;
            document.removeEventListener('keydown', handleKeyDown);
          }
        };
        
        document.addEventListener('keydown', handleKeyDown);
      });
      
      // Reset shortcut
      resetOpenShortcutBtn.addEventListener('click', () => {
        openShortcutInput.value = 'Ctrl+Shift+E (Windows/Linux) / Command+Shift+E (Mac)';
        saveShortcut('Ctrl+Shift+E (Windows/Linux) / Command+Shift+E (Mac)');
      });
      
      // Initialize
      loadShortcuts();
    });
  </script>
</body>
</html>